Sorted container:
Container contains 10 elements.
0:PointerSwap: 
392!)57886,*.-(5($('$/!1)2.)$37!)/.')4/7(6-'4''#9&"2419#81%$870773)83$-+!-'!3*%07!""'#7)5*"*!27$)98",.9/*,9(7.$+,07+%06%..(11+1-268**66&6
a c
b o
c b
d f
e f
f f
g w
h f
i b
j z
k d
l e
m o
n i
o p
p j
q d
r m
s x
t c
u l
v b
w w
x b
y c
z k
1:numberSwap:
encrypted:0x7ff0f1d10714
table of intersection of symbols
a 952
b 21
c 491
d 883
e 198
f 140
g 196
h 768
i 610
j 923
k 144
l 513
m 118
n 692
o 660
p 856
q 768
r 36
s 957
t 672
u 945
v 211
w 647
x 612
y 958
z 509
2:numberSwap:
encrypted:0x7ff0f1d1d714
table of intersection of symbols
a 872
b 85
c 893
d 713
e 79
f 700
g 736
h 348
i 850
j 188
k 693
l 347
m 285
n 488
o 97
p 558
q 357
r 933
s 696
t 714
u 388
v 49
w 282
x 700
y 201
z 466
3:numberSwap:
encrypted:0x7ff0f1d2a714
table of intersection of symbols
a 788
b 244
c 347
d 630
e 348
f 735
g 688
h 711
i 58
j 949
k 558
l 538
m 123
n 649
o 307
p 760
q 431
r 619
s 449
t 676
u 51
v 390
w 856
x 229
y 43
z 424
4:numberSwap:
encrypted:0x7ff0f1d37714
table of intersection of symbols
a 845
b 691
c 987
d 165
e 58
f 515
g 725
h 44
i 475
j 909
k 857
l 710
m 460
n 28
o 583
p 82
q 33
r 73
s 0
t 462
u 33
v 814
w 470
x 242
y 30
z 267
5:numberSwap:
encrypted:0x7ff0f1d44714
table of intersection of symbols
a 66
b 589
c 926
d 956
e 389
f 912
g 236
h 462
i 813
j 146
k 935
l 363
m 658
n 855
o 639
p 611
q 84
r 914
s 23
t 571
u 550
v 167
w 964
x 417
y 331
z 178
6:PointerSwap: 
#//7$*1&/#!-).#6066&,-/,1#2)35")&5$,'#!485+2/-5/1)".'.2%##26$*80"&*57%*9.-6,.'!+0(/1(&/'6(+8)7-20))%46189(4'#!('&%1$0!87('$
a t
b h
c w
d d
e y
f d
g y
h x
i r
j i
k c
l l
m z
n g
o r
p y
q g
r l
s n
t n
u b
v r
w u
x i
y i
z q
7:PointerSwap: 
49/21%6"0)3$77*3.'3)$/.,62!58+5!'3'')&6),3.&7%!',#%!#4,*3.2+1)6!6./#,"%325+#*+*5'3)6(7).!--'$!0,9*169,-*-72)29)1/8./5),',2%(+&1$/.6$"2-4$-,&6-#3!!'3'/*4&00379#($97#(.9512)25)'3-),'$1"
a m
b k
c v
d p
e m
f c
g s
h r
i p
j c
k n
l g
m g
n a
o r
p m
q b
r v
s z
t a
u f
v w
w l
x e
y g
z x
8:numberSwap:
encrypted:0x7ff0f1d6b714
table of intersection of symbols
a 343
b 387
c 57
d 640
e 182
f 614
g 232
h 418
i 406
j 473
k 284
l 875
m 273
n 32
o 697
p 142
q 160
r 268
s 670
t 910
u 984
v 881
w 80
x 731
y 61
z 923
9:numberSwap:
encrypted:0x7ff0f1d78714
table of intersection of symbols
a 858
b 558
c 943
d 347
e 565
f 746
g 650
h 712
i 939
j 93
k 457
l 421
m 474
n 351
o 836
p 945
q 138
r 631
s 486
t 653
u 463
v 855
w 543
x 419
y 608
z 494
