Filled container:
Container contains 20 elements.
0:PointerSwap: 
encrypted:0srej2ws7pa
i 0
o 1
a 2
v 3
d 4
l 5
t 6
0 7
1 8
n 9
9 a
e b
g c
r d
s e
4 f
8 g
c h
b i
j j
h k
2 l
7 m
m n
p o
k p
u q
w r
x s
q t
y u
f v
z w
3 x
5 y
6 z
decrypted:ixwsjazx0k9
Comparable value: 101.455
1:numberSwap:
encrypted: 410 810 851 664 832 454 416 751 318 827 369 827 23 46 82 827 23 773 88 88 150 369 82 88 584 459 813 458 88 664 584 657 851 664 50 46 284 171 858 918 353 697 284 150 531 458 410 88 697 584 369 
table of intersection of symbols
0 664
1 810
2 454
3 47
4 751
5 459
6 851
7 269
8 813
9 150
a 416
b 23
c 318
d 584
e 50
f 773
g 531
h 37
i 918
j 46
k 530
l 827
m 88
n 657
o 832
p 410
q 858
r 171
s 353
t 284
u 369
v 697
w 217
x 458
y 82
z 576
decrypted:p160o2a4clulbjylbfmm9uymd58xm0dn60ejtrqisvt9gxpmvdu
Comparable value: 96.0392
2:numberSwap:
encrypted: 740 872 39 75 824 39 424 194 872 217 819 217 
table of intersection of symbols
0 740
1 394
2 863
3 448
4 974
5 39
6 506
7 420
8 194
9 383
a 694
b 702
c 75
d 424
e 37
f 590
g 100
h 819
i 972
j 475
k 617
l 711
m 823
n 217
o 410
p 525
q 441
r 297
s 943
t 801
u 170
v 755
w 872
x 76
y 824
z 861
decrypted:0w5cy5d8wnhn
Comparable value: 91
3:numberSwap:
encrypted: 561 750 508 123 750 123 167 755 712 529 588 890 869 249 675 902 433 712 249 822 520 158 667 712 77 31 902 855 908 561 755 750 755 629 229 822 871 367 712 575 672 561 871 291 433 588 31 575 871 975 675 755 667 588 822 123 176 561 902 588 796 629 529 629 629 672 675 367 967 123 588 672 158 672 123 755 908 
table of intersection of symbols
0 796
1 249
2 811
3 869
4 229
5 675
6 291
7 908
8 975
9 176
a 77
b 822
c 167
d 712
e 31
f 967
g 288
h 902
i 855
j 561
k 123
l 520
m 755
n 871
o 529
p 575
q 890
r 629
s 367
t 750
u 158
v 672
w 667
x 433
y 588
z 508
decrypted:jtzktkcmdoyq315hxd1bluwdaehi7jmtmr4bnsdpvjn6xyepn85mwybk9jhy0rorrv5sfkyvuvkm7
Comparable value: 100.545
4:PointerSwap: 
encrypted:520865d5
y 0
s 1
z 2
q 3
u 4
4 5
5 6
a 7
g 8
e 9
o a
2 b
6 c
f d
h e
p f
m g
8 h
1 i
b j
c k
t l
9 m
i n
k o
0 p
w q
3 r
j s
l t
n u
r v
d w
7 x
v y
x z
decrypted:4zyg54f4
Comparable value: 82.125
5:cycleSwap:
encrypted:322a8
N = 52
decrypted:900a4
Comparable value: 60.4
6:PointerSwap: 
encrypted:xt3
h 0
i 1
r 2
s 3
u 4
5 5
m 6
v 7
8 8
w 9
x a
g b
l c
j d
y e
z f
0 g
9 h
1 i
t j
4 k
c l
d m
f n
k o
o p
p q
b r
2 s
a t
6 u
n v
3 w
q x
e y
7 z
decrypted:qas
Comparable value: 108.333
7:PointerSwap: 
encrypted:1d3fu603qe
w 0
g 1
l 2
1 3
9 4
n 5
v 6
o 7
r 8
c 9
x a
z b
b c
3 d
j e
k f
t g
4 h
i i
u j
y k
a l
q m
5 n
2 o
0 p
8 q
d r
e s
6 t
7 u
h v
m w
p x
s y
f z
decrypted:g31k7vw18j
Comparable value: 81.3
8:numberSwap:
encrypted: 679 967 850 253 253 651 478 
table of intersection of symbols
0 679
1 281
2 911
3 287
4 641
5 236
6 651
7 326
8 746
9 522
a 460
b 398
c 975
d 492
e 408
f 404
g 198
h 850
i 475
j 591
k 266
l 967
m 331
n 373
o 478
p 736
q 694
r 989
s 403
t 201
u 253
v 494
w 704
x 95
y 908
z 360
decrypted:0lhuu6o
Comparable value: 94.1429
9:PointerSwap: 
encrypted:3304yu57k
g 0
w 1
p 2
z 3
3 4
8 5
a 6
d 7
h 8
l 9
e a
m b
n c
o d
4 e
6 f
7 g
j h
k i
q j
r k
s l
t m
v n
0 o
1 p
5 q
9 r
2 s
b t
c u
f v
i w
u x
x y
y z
decrypted:zzg3xc8dr
Comparable value: 98.5556
10:PointerSwap: 
encrypted:bl1lnzu3tso6
o 0
a 1
b 2
g 3
t 4
u 5
v 6
3 7
q 8
4 9
5 a
p b
r c
j d
d e
n f
h g
s h
7 i
m j
w k
6 l
l m
1 n
8 o
9 p
0 q
x r
y s
z t
e u
f v
2 w
k x
c y
i z
decrypted:p6a61iegzy8v
Comparable value: 91
11:cycleSwap:
encrypted:74m8r6et6hvt30a
N = 55
decrypted:81r7m9zk9wik25d
Comparable value: 84
12:PointerSwap: 
encrypted:4motzo7l5fs
4 0
c 1
9 2
6 3
7 4
e 5
j 6
o 7
q 8
u 9
b a
8 b
0 c
s d
t e
v f
w g
x h
a i
d j
g k
y l
z m
f n
5 o
l p
3 q
i r
m s
n t
p u
k v
1 w
h x
2 y
r z
decrypted:7z5nr5oyevm
Comparable value: 97
13:numberSwap:
encrypted: 550 260 412 360 880 163 255 260 726 103 404 116 260 163 790 509 774 139 24 139 472 907 260 472 255 742 573 412 65 404 255 65 550 726 529 255 509 65 952 260 554 116 509 472 550 817 53 894 116 163 742 472 909 790 103 412 152 880 260 116 112 554 790 472 233 24 24 726 
table of intersection of symbols
0 103
1 116
2 163
3 790
4 909
5 509
6 233
7 782
8 112
9 24
a 529
b 472
c 774
d 404
e 894
f 53
g 550
h 742
i 817
j 260
k 187
l 412
m 65
n 554
o 907
p 173
q 139
r 952
s 255
t 573
u 360
v 152
w 146
x 103
y 880
z 726
decrypted:gjluy2sjzxd1j235cq9qbojbshtlmdsmgzas5mrjn15bgife12hb43xlvyj18n3b699z
Comparable value: 92.9265
14:cycleSwap:
encrypted:274c2mq62
N = 62
decrypted:058i0yu60
Comparable value: 72.2222
15:cycleSwap:
encrypted:e7507yba2ox6j5
N = 21
decrypted:r4614duv9hc5m6
Comparable value: 80.8571
16:cycleSwap:
encrypted:4tdvsn33s
N = 80
decrypted:6jzhkp77k
Comparable value: 91.3333
17:cycleSwap:
encrypted:iw44v6aam5rue
N = 59
decrypted:zl55m3hhv4qnd
Comparable value: 92.0769
18:numberSwap:
encrypted: 725 729 139 170 139 249 977 224 725 
table of intersection of symbols
0 685
1 831
2 108
3 936
4 619
5 392
6 139
7 984
8 628
9 390
a 666
b 1
c 21
d 83
e 311
f 249
g 598
h 936
i 589
j 712
k 224
l 171
m 538
n 110
o 358
p 133
q 725
r 977
s 356
t 187
u 302
v 630
w 170
x 837
y 729
z 169
decrypted:qy6w6frkq
Comparable value: 99.6667
19:numberSwap:
encrypted: 302 861 949 64 901 248 
table of intersection of symbols
0 215
1 949
2 208
3 92
4 194
5 163
6 901
7 247
8 354
9 911
a 326
b 996
c 961
d 556
e 473
f 567
g 760
h 165
i 300
j 477
k 206
l 823
m 248
n 302
o 64
p 659
q 996
r 579
s 580
t 296
u 861
v 523
w 653
x 928
y 695
z 813
decrypted:nu1o6m
Comparable value: 91.6667
